VITE_BYPASS_LOGIN_DEV=true

VITE_DEV_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkRldiBBZG1pbiIsImlhdCI6MTUxNjIzOTAyMn0.S_1x-Fv2Lz_d3N7Z0H-Q2x0-X7gT8b0M0_2_J0B0F0F